//
//  0834MusicPlayer.pch
//  0834MusicPlayer
//
//  Created by 郑建文 on 15/11/4.
//  Copyright © 2015年 Lanou. All rights reserved.
//

#ifndef _834MusicPlayer_pch
#define _834MusicPlayer_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "URLS.h"
#import "UIImageView+WebCache.h"

#endif /* _834MusicPlayer_pch */
